{
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "markdown.updateLinksOnFileMove.enabled": "always",

  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/.git": true
  },

  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/coverage/**": true,
    "**/.git/**": true
  },

  "files.exclude": {
    "**/coverage": true,
    "**/dist": false,
    "**/node_modules": true
  },

  "js/ts.tsserver.maxMemory": 4096
}
